{
  "schemaVersion": 1,
  "id": "exotic-matter",
  "version": "${version}",
  "name": "Exotic Matter",
  "description": "Model generation and texturing functions for Minecraft Fabric mods.",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/exotic-matter-library",
    "sources": "https://github.com/grondag/exotic-matter-2",
    "issues": "https://github.com/grondag/exotic-matter-2/issues"
  },
  
  "license": "Apache-2.0",
  "icon": "assets/exotic-matter/exotic_matter_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [ "grondag.xm.Xm" ],
    "client": [ "grondag.xm.XmClient" ],
    "modmenu": [ "grondag.xm.ModMenuHelper" ],
    "frex": [ "grondag.xm.target.XmFrexInitializer" ]
  },
  "mixins": [
	  {
	      "config": "xm.common.json",
	      "environment": "*"
	  },
	  {
	      "config": "xm.client.json",
	      "environment": "client"
	  }
  ],
  "depends": {
  	"fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": false
  }
}
